# fmt-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-about-aspects-of-the-formatting.md  bug-report-in-the-maven-plugin.md
.github/workflows/: ci.yml
src/main/java/com/coveo/: AbstractFMT.java  Check.java  FMT.java
src/main/java/com/github/coveo/: FMT.java
src/test/java/com/coveo/: FMTTest.java
src/test/java/com/github/coveo/: FMTTest.java
src/test/resources/additionalfolders/: pom.xml
src/test/resources/check_formatted/: pom.xml
src/test/resources/check_notformatted/: pom.xml
src/test/resources/check_notformatted/src/main/java/: HelloWorld1.java
src/test/resources/check_notformatted_ignored/: pom.xml
src/test/resources/failed_formatting/: pom.xml
src/test/resources/failed_formatting/src/main/java/: HelloWorld1.java
src/test/resources/failonerrormissingsources/: pom.xml
src/test/resources/failonunknownstyle/: pom.xml
src/test/resources/importclean/src/main/java/: HelloWorld1.java
src/test/resources/importunsorted/: pom.xml
src/test/resources/importunsorted/src/main/java/: HelloWorld1.java
src/test/resources/importunused/: pom.xml
src/test/resources/importunused/src/main/java/: HelloWorld1.java
src/test/resources/nosource/: pom.xml
src/test/resources/notestsource/: pom.xml
src/test/resources/onlyavajsources/: pom.xml
src/test/resources/onlyavajsources/src/main/java/: HelloWorld2.java
src/test/resources/onlyavajsources/src/test/java/: HelloWorldTest.java
src/test/resources/onlytestsources/: pom.xml
src/test/resources/simple/: pom.xml
src/test/resources/simple_aosp/: pom.xml
src/test/resources/simple_aosp/src/main/java/: HelloWorld1.java
src/test/resources/simple_aosp/src/test/java/: HelloWorldTest.java
src/test/resources/simple_google/: pom.xml
src/test/resources/validateonly_notformatted/: pom.xml
